def GaussMethod(A, b):
    n = len(A)
    for i in range(n):
        # Поиск максимального элемента в столбце i для выбора главного элемента
        max_el = abs(A[i][i])
        max_row = i
        for k in range(i + 1, n):
            if abs(A[k][i]) > max_el:
                max_el = abs(A[k][i])
                max_row = k

        # Перестановка строк для выбора главного элемента
        for k in range(i, n):
            temp = A[max_row][k]
            A[max_row][k] = A[i][k]
            A[i][k] = temp
        temp = b[max_row]
        b[max_row] = b[i]
        b[i] = temp

        # Прямой ход метода Гаусса
        for k in range(i + 1, n):
            factor = A[k][i] / A[i][i]
            b[k] -= factor * b[i]
            for j in range(i, n):
                A[k][j] -= factor * A[i][j]

    # Обратный ход метода Гаусса
    x = [0] * n
    for i in range(n - 1, -1, -1):
        x[i] = b[i] / A[i][i]
        for k in range(i - 1, -1, -1):
            b[k] -= A[k][i] * x[i]

    return x




